# Diplom

./: .gitignore  12_100229_1_111566.doc  obr_pred_tit.docx  Пискарёв_ПЗ_Диплом.docx  Структура ПЗ.doc  Третьякова_ПЗ_практика.docx  Третьякова_экономика.docx
project/WebAppMobileRecord/WebAppMobileRecord/: Program.cs  Startup.cs  WebAppMobileRecord.csproj  appsettings.json
project/WebAppMobileRecord/WebAppMobileRecord/Areas/Identity/: IdentityHostingStartup.cs
project/WebAppMobileRecord/WebAppMobileRecord/Areas/Identity/Pages/: _ViewImports.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  (+5 more)
project/WebAppMobileRecord/WebAppMobileRecord/Controllers/: AppUsersController.cs  AssignMobileIdentitiesController.cs  HomeController.cs  MobileStatusController.cs  MobileTypesController.cs  MobilesController.cs  OSTypesController.cs  OSVersionsController.cs  RolesController.cs  VendorsController.cs
project/WebAppMobileRecord/WebAppMobileRecord/Data/: AppUser.cs  ApplicationDbContext.cs  AssignMobileIdentity.cs  Department.cs  Mobile.cs  MobileStatus.cs  MobileType.cs  OSType.cs  OSVersion.cs  Vendor.cs
project/WebAppMobileRecord/WebAppMobileRecord/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211121182300_AddSchema.Designer.cs  20211121182300_AddSchema.cs  20211121183136_AddTables.Designer.cs  20211121183136_AddTables.cs  20211129184348_id.Designer.cs  20211129184348_id.cs  20211129200246_Init.Designer.cs  20211129200246_Init.cs  20211130212104_Init.Designer.cs  20211130212104_Init.cs  ApplicationDbContextModelSnapshot.cs
project/WebAppMobileRecord/WebAppMobileRecord/Models/: ErrorViewModel.cs
project/WebAppMobileRecord/WebAppMobileRecord/Properties/: launchSettings.json
project/WebAppMobileRecord/WebAppMobileRecord/Views/: View.cshtml  _ViewImports.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/AppUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/AssignMobileIdentities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/Home/: Description.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/MobileStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/MobileTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/OSTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/OSVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/WebAppMobileRecord/WebAppMobileRecord/diagrams/: ControllerDiagram.cd  DataModel.cd  View.cd
(+19 files in other folders)
