<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebAppMobileRecord-10B0D091-2041-411F-9D7F-6D3633DE76B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211121182300_AddSchema.cs" />
    <Compile Remove="Data\Migrations\20211121182300_AddSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20211121183136_AddTables.cs" />
    <Compile Remove="Data\Migrations\20211121183136_AddTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20211129180726_test.cs" />
    <Compile Remove="Data\Migrations\20211129180726_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20211129184348_id.cs" />
    <Compile Remove="Data\Migrations\20211129184348_id.Designer.cs" />
    <Compile Remove="Data\Migrations\20211129195756_Update.cs" />
    <Compile Remove="Data\Migrations\20211129195756_Update.Designer.cs" />
    <Compile Remove="Data\Migrations\20211129200053_Update.cs" />
    <Compile Remove="Data\Migrations\20211129200053_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
