<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAppMobileRecord.Data.Migrations.CreateIdentitySchema">
    <Position X="15" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\00000000000000_CreateIdentitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Migrations.Init">
    <Position X="15" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20211130212104_Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Migrations.ApplicationDbContextModelSnapshot" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.ApplicationDbContext">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAAALAAAAAAAAIAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.AppUser">
    <Position X="14" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Data\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignMobileIdentities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.AssignMobileIdentity">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAEAAAAABAAAAAgACAAEAAAAAAAAA=</HashCode>
      <FileName>Data\AssignMobileIdentity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mobile" />
      <Property Name="Identity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Mobile">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAREIAAAQAIAAAAABACQgAAAAKAAA=</HashCode>
      <FileName>Data\Mobile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MobileStatus" />
      <Property Name="MobileType" />
      <Property Name="OSVersion" />
      <Property Name="Vendor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.MobileStatus">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MobileStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mobiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.MobileType">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MobileType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mobiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.OSType">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>Data\OSType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OsVersions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.OSVersion">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OSVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OSType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Vendor">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Vendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mobiles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>