<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAppMobileRecord.Controllers.AppUsersController">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AppUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.CreateUserViewModel">
    <Position X="8" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.EditUserViewModel">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAEAAAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\AppUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.AssignMobileIdentitiesController">
    <Position X="4.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AssignMobileIdentitiesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.HomeController">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgBQAAAAAAAAAgIAAAAQAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.MobilesController">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAACAAA=</HashCode>
      <FileName>Controllers\MobilesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.MobileStatusController">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAIAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MobileStatusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.MobileTypesController">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACAAEAAAACAAA=</HashCode>
      <FileName>Controllers\MobileTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.OSTypesController">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAACAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OSTypesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.OSVersionsController">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEAAEACACEAAAAAAAA=</HashCode>
      <FileName>Controllers\OSVersionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.RolesController">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.ChangeRoleViewModel">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Controllers.VendorsController">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VendorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Migrations.CreateIdentitySchema">
    <Position X="5.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\00000000000000_CreateIdentitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Migrations.Init">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20211130212104_Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Migrations.ApplicationDbContextModelSnapshot">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.ApplicationDbContext">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAAALAAAAAAAAIAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.AppUser">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Data\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.AssignMobileIdentity">
    <Position X="10.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAEAAAAABAAAAAgACAAEAAAAAAAAA=</HashCode>
      <FileName>Data\AssignMobileIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Department">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Mobile">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAREIAAAQAIAAAAABACQgAAAAKAAA=</HashCode>
      <FileName>Data\Mobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.MobileStatus">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MobileStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.MobileType">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MobileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.OSType">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAA=</HashCode>
      <FileName>Data\OSType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.OSVersion">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OSVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAppMobileRecord.Data.Vendor">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>